# Roomify

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
RoomifyMeasurement/.utmp/RelWithDebInfo/68672r37/: hash_key.txt
RoomifyMeasurement/.utmp/RelWithDebInfo/68672r37/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
RoomifyMeasurement/.utmp/RelWithDebInfo/68672r37/arm64-v8a/.cmake/api/v1/reply/: cache-v2-eaa73535512a53014307.json  cmakeFiles-v1-0945e86bdb5cd6817acb.json  codemodel-v2-d9c526ac76f4cce9f1ea.json  index-2025-08-03T16-08-50-0181.json  target-game-RelWithDebInfo-db94c99e5507e0a571bc.json
RoomifyMeasurement/.utmp/RelWithDebInfo/68672r37/arm64-v8a/GameActivity/: cmake_install.cmake
RoomifyMeasurement/.utmp/RelWithDebInfo/68672r37/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/game-activity/: game-activityConfig.cmake
RoomifyMeasurement/.utmp/tools/release/arm64-v8a/: compile_commands.json
RoomifyMeasurement/Assets/Material/: Point Mat.mat
RoomifyMeasurement/Assets/Prefabs/: AR Default Plane.prefab  Point.prefab  mText.prefab
RoomifyMeasurement/Assets/Scenes/: SampleScene.unity
RoomifyMeasurement/Assets/Scripts/: ARPlacementController.cs  InstructionHUD.cs  LineManager.cs  RoomExporter.cs
RoomifyMeasurement/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
RoomifyMeasurement/ProjectSettings/: ProjectSettings.asset
RoomifyMeasurement/RoomifyMeasurement_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
RoomifyMeasurement/UserSettings/Layouts/: default-6000.dwlt
app/: build.gradle.kts
app/src/androidTest/java/com/example/roomify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cubo_giratorio.html
app/src/main/java/com/example/roomify/: CaptureActivity.kt  CargaActivity.kt  LibreriaActivity.kt  MainActivity.kt  MeasurementController.kt  MedicionActivity.kt  NavigationBridge.kt  OpenCVUtils.kt  PreviewTextureActivity.kt  RoomExporter.kt  RoomModels.kt  TextureChooserActivity.kt  UnityActivity.kt
app/src/main/java/com/example/roomify/ui/theme/: Color.kt  LineOverlayView.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_circle_bg.xml  crosshair_drawable.xml  ic_add.xml
app/src/main/res/layout/: activity_medicion.xml  fragment_capture.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/roomify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/sdk/: build.gradle
procesamiento3d/: build.gradle.kts
procesamiento3d/src/androidTest/java/com/example/procesamiento3d/: ExampleInstrumentedTest.kt
procesamiento3d/src/main/: AndroidManifest.xml
procesamiento3d/src/main/assets/: room_data.json
procesamiento3d/src/main/java/com/example/procesamiento3d/: MedicionActivity.kt  RoomDataLoader.kt  TextureAssignmentStore.kt  TextureProcessor.kt  TextureRecognizer.kt
procesamiento3d/src/main/java/com/example/procesamiento3d/api/: RetrofitClient.kt  TextureApiService.kt  TextureResponse.kt
procesamiento3d/src/main/res/layout/: activity_medicion.xml
procesamiento3d/src/main/res/values/: strings.xml  themes.xml
procesamiento3d/src/main/res/values-night/: themes.xml
procesamiento3d/src/test/java/com/example/procesamiento3d/: ExampleUnitTest.kt  ImageProcessorTest.kt  KeypointsToPlyExporter.kt  textureUnit.kt
sdk/: build.gradle
unity/Assets/Materials/: Cubes.mat  Ground.mat  Player.mat  Skybox.mat
unity/Assets/Prefabs/: PointPrefab.prefab
unity/Assets/Scenes/: SampleScene.unity  TestInteraction.unity
unity/Assets/Scenes/SampleScene/: LightingData.asset  ReflectionProbe-0.exr
unity/Assets/Scripts/: PlyPointCloudLoader.cs  SimpleJoystick.cs  UserMovement.cs
unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
unity/ProjectSettings/: ProjectSettings.asset
unity/UserSettings/: EditorUserSettings.asset
unity/UserSettings/Layouts/: default-6000.dwlt
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__31.cpp  GenericMethods__32.cpp  GenericMethods__33.cpp  GenericMethods__34.cpp  GenericMethods__35.cpp  GenericMethods__36.cpp  GenericMethods__37.cpp  GenericMethods__38.cpp  GenericMethods__39.cpp  GenericMethods__4.cpp  GenericMethods__40.cpp  (+426 more)
unityLibrary/src/main/assets/: detected_objects.json  room_data.json
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unityLibrary/xrmanifest.androidlib/: AndroidManifest.xml  build.gradle
